<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc813582e9c74a2e87bbb2f93aeadd56" Name="Diagram1" ZoomLevel="131" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Mitarbeiter" Width="1.5" PointX="4.875" PointY="3.25" />
        <InheritanceConnector EntityType="Model1.Mitarbeiter" />
        <EntityTypeShape EntityType="Model1.Kunde" Width="1.5" PointX="1.25" PointY="3.375" />
        <InheritanceConnector EntityType="Model1.Kunde" />
        <EntityTypeShape EntityType="Model1.Abteilung" Width="1.5" PointX="6.875" PointY="0.875" />
        <AssociationConnector Association="Model1.KundeMitarbeiter" />
        <AssociationConnector Association="Model1.MitarbeiterAbteilung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>